Image Quality Control - Metrology Verification
Operator:ASM    Machine:8477    Release:8.9.0    Date:07/13/2021  Time:02:01


Results of the Correction Measurements

Type of Correction Measurement : System Correction     
Update mode                    : Measure             

Lens Pressure           [mbar] :  1014.6
Lens Temperature        [degC] :    22.0
Illumination Mode              : Conventional 
Numerical Aperture             :     0.40
Sigma Outer                    :     0.750
Illumination mode name         : conventional     Version : 1.0.0   

Global Alignments per Measurement :    1
Cycles per Measurement            :    1
Measurements per Correction       :    3

Correction Measurements done   :     1   valid :     1   requested :     1



Drift Data

+---------------------------+----------+--------------------+-----+----------+
|                           | IQ drift |     Correction     |     | IQ drift |
+---------------------------+----------+----------+---------+-----+----------+
|                           | Start MC |   Mean   | 3StdDev |Valid|  New MC  |
+===========================+==========+==========+=========+=====+==========+
| Magnification       [ppm] |    -1.07 |    -0.56 |    0.46 |  Y  |    -1.07 |
| Rotation           [urad] |     0.92 |    -0.19 |    0.42 |  Y  |     0.92 |
| Translation X        [nm] |     1.08 |    -1.20 |    4.16 |  Y  |     1.08 |
| Translation Y        [nm] |    -8.92 |    -4.79 |    2.29 |  Y  |    -8.92 |
| Image Tilt Rx      [urad] |     3.24 |     0.99 |    0.45 |  Y  |     3.24 |
| Image Tilt Ry      [urad] |     0.00 |     2.59 |    0.31 |  Y  |     0.00 |
| Focus                [nm] |   147.71 |   -12.54 |   11.01 |  Y  |   147.71 |
| StoLe Tilt Rx      [urad] |    -1.26 |     0.11 |    1.24 |  Y  |    -1.26 |
| StoLe Tilt Ry      [urad] |    -3.06 |    -0.73 |    1.75 |  Y  |    -3.06 |
| Actuator Tilt Rx   [urad] |    -0.08 |     0.57 |    0.25 |  Y  |    -0.08 |
| Actuator Tilt Ry   [urad] |    -1.67 |     2.42 |    0.12 |  Y  |    -1.67 |
+---------------------------+----------+----------+---------+-----+----------+


