Image Quality Control - Metrology Verification
Operator:ASM    Machine:8477    Release:8.9.0    Date:07/20/2021  Time:10:27


Results of the Correction Measurements

Type of Correction Measurement : System Correction     
Update mode                    : Measure             

Lens Pressure           [mbar] :  1019.4
Lens Temperature        [degC] :    22.0
Illumination Mode              : Conventional 
Numerical Aperture             :     0.40
Sigma Outer                    :     0.750
Illumination mode name         : conventional     Version : 1.0.0   

Global Alignments per Measurement :    1
Cycles per Measurement            :    1
Measurements per Correction       :    3

Correction Measurements done   :     1   valid :     1   requested :     1



Drift Data

+---------------------------+----------+--------------------+-----+----------+
|                           | IQ drift |     Correction     |     | IQ drift |
+---------------------------+----------+----------+---------+-----+----------+
|                           | Start MC |   Mean   | 3StdDev |Valid|  New MC  |
+===========================+==========+==========+=========+=====+==========+
| Magnification       [ppm] |    -1.07 |     1.05 |    0.85 |  Y  |    -1.07 |
| Rotation           [urad] |     0.92 |     0.21 |    0.28 |  Y  |     0.92 |
| Translation X        [nm] |     1.08 |    -0.14 |    4.13 |  Y  |     1.08 |
| Translation Y        [nm] |    -8.92 |     2.06 |    1.30 |  Y  |    -8.92 |
| Image Tilt Rx      [urad] |     3.24 |     1.55 |    0.17 |  Y  |     3.24 |
| Image Tilt Ry      [urad] |     0.00 |     2.45 |    0.30 |  Y  |     0.00 |
| Focus                [nm] |   147.71 |  -205.41 |    3.87 |  Y  |   147.71 |
| StoLe Tilt Rx      [urad] |    -1.26 |    -1.12 |    3.06 |  Y  |    -1.26 |
| StoLe Tilt Ry      [urad] |    -3.06 |    -1.02 |    2.19 |  Y  |    -3.06 |
| Actuator Tilt Rx   [urad] |    -0.08 |     0.46 |    0.17 |  Y  |    -0.08 |
| Actuator Tilt Ry   [urad] |    -1.67 |     2.09 |    0.29 |  Y  |    -1.67 |
+---------------------------+----------+----------+---------+-----+----------+


