Image Quality Control - Metrology Verification
Operator:ASM    Machine:8477    Release:8.9.0    Date:06/30/2021  Time:15:26


Results of the Correction Measurements

Type of Correction Measurement : System Correction     
Update mode                    : Measure             

Lens Pressure           [mbar] :  1015.0
Lens Temperature        [degC] :    22.0
Illumination Mode              : Conventional 
Numerical Aperture             :     0.40
Sigma Outer                    :     0.750
Illumination mode name         : conventional     Version : 1.0.0   

Global Alignments per Measurement :    1
Cycles per Measurement            :    1
Measurements per Correction       :    3

Correction Measurements done   :     1   valid :     1   requested :     1



Drift Data

+---------------------------+----------+--------------------+-----+----------+
|                           | IQ drift |     Correction     |     | IQ drift |
+---------------------------+----------+----------+---------+-----+----------+
|                           | Start MC |   Mean   | 3StdDev |Valid|  New MC  |
+===========================+==========+==========+=========+=====+==========+
| Magnification       [ppm] |    -1.07 |    -1.16 |    0.44 |  Y  |    -1.07 |
| Rotation           [urad] |     0.92 |    -0.16 |    0.41 |  Y  |     0.92 |
| Translation X        [nm] |     1.08 |     2.69 |    1.66 |  Y  |     1.08 |
| Translation Y        [nm] |    -8.92 |    -2.71 |    3.02 |  Y  |    -8.92 |
| Image Tilt Rx      [urad] |     3.24 |    -0.15 |    0.08 |  Y  |     3.24 |
| Image Tilt Ry      [urad] |     0.00 |     2.19 |    0.18 |  Y  |     0.00 |
| Focus                [nm] |   147.71 |    40.60 |   20.22 |  Y  |   147.71 |
| StoLe Tilt Rx      [urad] |    -1.26 |     0.49 |    4.00 |  Y  |    -1.26 |
| StoLe Tilt Ry      [urad] |    -3.06 |    -0.45 |    2.38 |  Y  |    -3.06 |
| Actuator Tilt Rx   [urad] |    -0.08 |     0.54 |    0.33 |  Y  |    -0.08 |
| Actuator Tilt Ry   [urad] |    -1.67 |     2.54 |    0.05 |  Y  |    -1.67 |
+---------------------------+----------+----------+---------+-----+----------+


