Image Quality Control - Metrology Verification
Operator:ASM    Machine:8477    Release:8.9.0    Date:07/12/2021  Time:00:19


Results of the Correction Measurements

Type of Correction Measurement : System Correction     
Update mode                    : Measure             

Lens Pressure           [mbar] :  1014.5
Lens Temperature        [degC] :    22.0
Illumination Mode              : Conventional 
Numerical Aperture             :     0.40
Sigma Outer                    :     0.750
Illumination mode name         : conventional     Version : 1.0.0   

Global Alignments per Measurement :    1
Cycles per Measurement            :    1
Measurements per Correction       :    3

Correction Measurements done   :     1   valid :     1   requested :     1



Drift Data

+---------------------------+----------+--------------------+-----+----------+
|                           | IQ drift |     Correction     |     | IQ drift |
+---------------------------+----------+----------+---------+-----+----------+
|                           | Start MC |   Mean   | 3StdDev |Valid|  New MC  |
+===========================+==========+==========+=========+=====+==========+
| Magnification       [ppm] |    -1.07 |    -0.92 |    0.84 |  Y  |    -1.07 |
| Rotation           [urad] |     0.92 |    -0.20 |    0.17 |  Y  |     0.92 |
| Translation X        [nm] |     1.08 |    -1.25 |    2.43 |  Y  |     1.08 |
| Translation Y        [nm] |    -8.92 |    -3.32 |    4.43 |  Y  |    -8.92 |
| Image Tilt Rx      [urad] |     3.24 |     1.09 |    0.67 |  Y  |     3.24 |
| Image Tilt Ry      [urad] |     0.00 |     2.51 |    0.27 |  Y  |     0.00 |
| Focus                [nm] |   147.71 |   -55.83 |    8.77 |  Y  |   147.71 |
| StoLe Tilt Rx      [urad] |    -1.26 |     0.51 |    1.33 |  Y  |    -1.26 |
| StoLe Tilt Ry      [urad] |    -3.06 |    -0.54 |    0.92 |  Y  |    -3.06 |
| Actuator Tilt Rx   [urad] |    -0.08 |     0.64 |    0.17 |  Y  |    -0.08 |
| Actuator Tilt Ry   [urad] |    -1.67 |     2.35 |    0.06 |  Y  |    -1.67 |
+---------------------------+----------+----------+---------+-----+----------+


