Image Quality Control - Metrology Verification
Operator:ASM    Machine:8477    Release:8.9.0    Date:07/12/2021  Time:00:17


Results of the Correction Measurements

Type of Correction Measurement : System Correction     
Update mode                    : Measure             

Lens Pressure           [mbar] :  1014.5
Lens Temperature        [degC] :    22.0
Illumination Mode              : Conventional 
Numerical Aperture             :     0.40
Sigma Outer                    :     0.750
Illumination mode name         : conventional     Version : 1.0.0   

Global Alignments per Measurement :    1
Cycles per Measurement            :    1
Measurements per Correction       :    3

Correction Measurements done   :     1   valid :     1   requested :     1



Drift Data

+---------------------------+----------+--------------------+-----+----------+
|                           | IQ drift |     Correction     |     | IQ drift |
+---------------------------+----------+----------+---------+-----+----------+
|                           | Start MC |   Mean   | 3StdDev |Valid|  New MC  |
+===========================+==========+==========+=========+=====+==========+
| Magnification       [ppm] |    -1.07 |    -1.30 |    0.62 |  Y  |    -1.07 |
| Rotation           [urad] |     0.92 |    -0.17 |    0.13 |  Y  |     0.92 |
| Translation X        [nm] |     1.08 |     0.40 |    4.59 |  Y  |     1.08 |
| Translation Y        [nm] |    -8.92 |    -4.06 |    2.13 |  Y  |    -8.92 |
| Image Tilt Rx      [urad] |     3.24 |     0.76 |    0.31 |  Y  |     3.24 |
| Image Tilt Ry      [urad] |     0.00 |     2.57 |    0.43 |  Y  |     0.00 |
| Focus                [nm] |   147.71 |   -56.35 |   30.62 |  Y  |   147.71 |
| StoLe Tilt Rx      [urad] |    -1.26 |     0.37 |    3.11 |  Y  |    -1.26 |
| StoLe Tilt Ry      [urad] |    -3.06 |    -1.68 |    2.44 |  Y  |    -3.06 |
| Actuator Tilt Rx   [urad] |    -0.08 |     0.51 |    0.12 |  Y  |    -0.08 |
| Actuator Tilt Ry   [urad] |    -1.67 |     2.32 |    0.01 |  Y  |    -1.67 |
+---------------------------+----------+----------+---------+-----+----------+


